{
  "name": "gentoozh-mirror",
  "private": true,
  "description": "mirror.gentoozh.org:Cloudflare Worker:边缘读 R2 渲染 Live ISO 下载落地页",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
